APP_PORT=3005
APP_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4300

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5325
DATABASE_USERNAME=sa
DATABASE_PASSWORD=Admin@123
DATABASE_NAME=metrical
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=metrical2025

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=metrical
RABBITMQ_PASSWORD=metrical2025

# Throttle
THROTTLE_TTL=5000
THROTTLE_LIMIT=100


DATABASE_URL="postgres://sa:Admin@123@localhost:5325/metrical"
